<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Submit Order Result Controller-->
        <scene sceneID="yHb-3M-1NK">
            <objects>
                <tableViewController storyboardIdentifier="order_submit_res" id="b7p-ba-ycr" customClass="SubmitOrderResultController" customModule="Rent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="peb-RR-g3d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qxP-mJ-fUf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="217" id="Uhn-Tu-ZHA">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uhn-Tu-ZHA" id="Xsl-OM-EC7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单提交成功！请等待审核..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5z-hH-mLZ">
                                                    <rect key="frame" x="96" y="143" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1733285785" green="0.65981429820000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核成功后会以短信及站内信方式通知您，请留意" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWo-sO-Skq">
                                                    <rect key="frame" x="20" y="172" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="FgS-Hd-KlF">
                                                    <rect key="frame" x="177" y="56" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="GoO-8P-zi5"/>
                                                        <constraint firstAttribute="height" constant="60" id="Wxk-NI-6m2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FgS-Hd-KlF" firstAttribute="top" secondItem="Xsl-OM-EC7" secondAttribute="top" constant="56" id="0Ry-a2-sHf"/>
                                                <constraint firstItem="t5z-hH-mLZ" firstAttribute="bottom" secondItem="FgS-Hd-KlF" secondAttribute="bottom" constant="48" id="0w1-F5-6CR"/>
                                                <constraint firstItem="t5z-hH-mLZ" firstAttribute="centerX" secondItem="FgS-Hd-KlF" secondAttribute="centerX" id="1vS-4B-jEQ"/>
                                                <constraint firstItem="FgS-Hd-KlF" firstAttribute="centerX" secondItem="Xsl-OM-EC7" secondAttribute="centerX" id="Ppv-Jl-sBB"/>
                                                <constraint firstItem="BWo-sO-Skq" firstAttribute="leading" secondItem="Xsl-OM-EC7" secondAttribute="leading" constant="20" id="XK2-FE-Tqu"/>
                                                <constraint firstAttribute="trailing" secondItem="BWo-sO-Skq" secondAttribute="trailing" constant="20" id="bRy-Y3-nCq"/>
                                                <constraint firstItem="BWo-sO-Skq" firstAttribute="centerX" secondItem="t5z-hH-mLZ" secondAttribute="centerX" id="kBJ-KG-bgM"/>
                                                <constraint firstItem="BWo-sO-Skq" firstAttribute="top" secondItem="t5z-hH-mLZ" secondAttribute="top" constant="29" id="wRJ-hN-oeM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="SOp-Fl-zL0">
                                        <rect key="frame" x="0.0" y="241.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SOp-Fl-zL0" id="img-2B-jb9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vAc-as-e5o">
                                                    <rect key="frame" x="20" y="13" width="362" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="144" id="R8E-YD-ysV">
                                        <rect key="frame" x="0.0" y="296.5" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8E-YD-ysV" id="p2t-Dv-SaW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3m-lu-Lzg">
                                                    <rect key="frame" x="28" y="30" width="150" height="42"/>
                                                    <color key="backgroundColor" red="0.98018842939999995" green="0.61441081760000005" blue="0.1211670116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="8v8-bT-bj3"/>
                                                        <constraint firstAttribute="height" constant="42" id="Sd9-fn-WvX"/>
                                                    </constraints>
                                                    <state key="normal" title="订单详情">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goOrderDetail:" destination="b7p-ba-ycr" eventType="touchUpInside" id="wyt-6q-p7Y"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3O-1w-5xr">
                                                    <rect key="frame" x="233" y="30" width="150" height="42"/>
                                                    <color key="backgroundColor" red="0.15372636910000001" green="0.65613538029999996" blue="0.98849028350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="0R4-Hq-R6p"/>
                                                        <constraint firstAttribute="width" constant="150" id="HAg-7Z-TTx"/>
                                                    </constraints>
                                                    <state key="normal" title="继续逛逛">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goOthers:" destination="b7p-ba-ycr" eventType="touchUpInside" id="yZo-m1-UTT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P3O-1w-5xr" firstAttribute="top" secondItem="p2t-Dv-SaW" secondAttribute="top" constant="30" id="2xT-Os-P1f"/>
                                                <constraint firstItem="u3m-lu-Lzg" firstAttribute="centerX" secondItem="p2t-Dv-SaW" secondAttribute="centerX" constant="-104" id="CVp-fg-NA3"/>
                                                <constraint firstItem="u3m-lu-Lzg" firstAttribute="top" secondItem="p2t-Dv-SaW" secondAttribute="top" constant="30" id="e4w-eA-mGi"/>
                                                <constraint firstItem="P3O-1w-5xr" firstAttribute="centerX" secondItem="p2t-Dv-SaW" secondAttribute="centerX" constant="101" id="zUI-U4-vdK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b7p-ba-ycr" id="KLO-od-5VA"/>
                            <outlet property="delegate" destination="b7p-ba-ycr" id="Iau-na-pJG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="orderNoLabel" destination="vAc-as-e5o" id="Crf-mL-Tl4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hQ-HY-LTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-289"/>
        </scene>
    </scenes>
    <resources>
        <image name="success" width="115" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
