<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pHT-Vu-UCI">
            <objects>
                <viewController id="yeG-Fg-Xdg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0M0-zt-oPq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d6y-Oz-paf">
                                <rect key="frame" x="167" y="123" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="B5f-Nm-HY2"/>
                                    <constraint firstAttribute="width" constant="90" id="wBG-Gp-vTE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为了您的账户安全，请绑定您的手机号码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umk-8D-aMl">
                                <rect key="frame" x="44" y="214" width="337" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="E61-ob-ndK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PH-4r-KFW">
                                <rect key="frame" x="0.0" y="275" width="414" height="183"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9S-fK-lQn">
                                        <rect key="frame" x="20" y="8" width="374" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="W7R-KK-coM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53R-K0-tVo" userLabel="LineView">
                                        <rect key="frame" x="20" y="41" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZLQ-gY-1C5"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4E-FU-TZd">
                                        <rect key="frame" x="20" y="58" width="374" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="w3o-XD-tGK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjv-si-SA1" userLabel="LineView">
                                        <rect key="frame" x="20" y="91" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mxo-da-cZy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r9S-fK-lQn" firstAttribute="top" secondItem="9PH-4r-KFW" secondAttribute="top" constant="8" id="05Q-uQ-OUw"/>
                                    <constraint firstItem="53R-K0-tVo" firstAttribute="trailing" secondItem="r9S-fK-lQn" secondAttribute="trailing" id="3yM-WN-WEi"/>
                                    <constraint firstItem="bjv-si-SA1" firstAttribute="leading" secondItem="q4E-FU-TZd" secondAttribute="leading" id="6Az-yi-kGU"/>
                                    <constraint firstItem="53R-K0-tVo" firstAttribute="leading" secondItem="r9S-fK-lQn" secondAttribute="leading" id="9CG-cc-dMY"/>
                                    <constraint firstItem="bjv-si-SA1" firstAttribute="bottom" secondItem="q4E-FU-TZd" secondAttribute="bottom" constant="-8" id="D0a-AU-fDv"/>
                                    <constraint firstItem="53R-K0-tVo" firstAttribute="bottom" secondItem="r9S-fK-lQn" secondAttribute="bottom" constant="-8" id="IC9-JU-U0a"/>
                                    <constraint firstItem="q4E-FU-TZd" firstAttribute="top" secondItem="r9S-fK-lQn" secondAttribute="top" constant="50" id="Jek-T2-jmz"/>
                                    <constraint firstItem="q4E-FU-TZd" firstAttribute="trailing" secondItem="r9S-fK-lQn" secondAttribute="trailing" id="O8x-Eq-dIF"/>
                                    <constraint firstItem="q4E-FU-TZd" firstAttribute="leading" secondItem="r9S-fK-lQn" secondAttribute="leading" id="VS6-Xh-822"/>
                                    <constraint firstItem="bjv-si-SA1" firstAttribute="trailing" secondItem="q4E-FU-TZd" secondAttribute="trailing" id="c8w-pQ-yRh"/>
                                    <constraint firstItem="r9S-fK-lQn" firstAttribute="leading" secondItem="9PH-4r-KFW" secondAttribute="leading" constant="20" id="dmc-U1-V1c"/>
                                    <constraint firstAttribute="height" constant="183" id="hZc-2z-e1e"/>
                                    <constraint firstAttribute="trailing" secondItem="r9S-fK-lQn" secondAttribute="trailing" constant="20" id="kEk-7f-cTb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="16k-5L-Brj" firstAttribute="trailing" secondItem="9PH-4r-KFW" secondAttribute="trailing" id="5yl-Ym-7fF"/>
                            <constraint firstItem="umk-8D-aMl" firstAttribute="leading" secondItem="16k-5L-Brj" secondAttribute="leading" constant="44" id="8s9-Vi-osx"/>
                            <constraint firstItem="umk-8D-aMl" firstAttribute="bottom" secondItem="d6y-Oz-paf" secondAttribute="bottom" constant="34" id="CJe-aT-2uI"/>
                            <constraint firstItem="9PH-4r-KFW" firstAttribute="leading" secondItem="16k-5L-Brj" secondAttribute="leading" id="Cvx-bY-dSO"/>
                            <constraint firstItem="d6y-Oz-paf" firstAttribute="top" secondItem="16k-5L-Brj" secondAttribute="top" constant="79" id="EWK-O7-Mow"/>
                            <constraint firstItem="16k-5L-Brj" firstAttribute="trailing" secondItem="umk-8D-aMl" secondAttribute="trailing" constant="33" id="R6G-Kg-sio"/>
                            <constraint firstItem="d6y-Oz-paf" firstAttribute="centerX" secondItem="16k-5L-Brj" secondAttribute="centerX" constant="5" id="k7A-7v-DZR"/>
                            <constraint firstItem="9PH-4r-KFW" firstAttribute="bottom" secondItem="d6y-Oz-paf" secondAttribute="bottom" constant="245" id="mh7-Hh-t1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="16k-5L-Brj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lV-3P-LUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-119.19642857142857"/>
        </scene>
    </scenes>
</document>
